<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><span><i class="fa-brands fa-instagram"></i></span><a href="#">instagram</a></li>
        <li><span><i class="fa-brands fa-whatsapp"></i></span><a href="#">whatsapp</a></li>
        <li><span><i class="fa-brands fa-twitter"></i></span><a href="#">twitter</a></li>
        <li><span><i class="fa-brands fa-telegram"></i></span><a href="#">telegram</a></li>
        <li><span><i class="fa-brands fa-linkedin-in"></i></span><a href="#">linkedin</a></li>
        <li><span><i class="fa-brands fa-youtube"></i></span><a href="#">youtube</a></li>
        <li><span><i class="fa-brands fa-facebook"></i></span><a href="#">facebook</a></li>
    </ul>
</body>
</html>